MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=example
MYSQL_USERNAME=example
MYSQL_PASSWORD=example
SECRET_KEY="87N/VFFCcKWpB6Rn45mevasMCwemURgDE29EzkJPIyABrACOoXmB3RaEDTneuqOAjl55kBc3l2Yrk1eJaBXiXA=="
